// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // a or b = Not(Not(x) and Not(y)) -> not(not(x)) or not(not(y)) -> x or y
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=notb, out=x);
    Not(in=x, out=out);
}
